what position did george washington serve in the constitutional convention?	["delegate to the continental congress"]
who led the mexican calvary in the battle of puebla?	["Ignacio Zaragoza"]
who played felix ungar in two film versions of the odd couple?	["Jack Lemmon"]
which tv shows has wayne rostad starred in	["On the Road Again"]
which roman catholic person was the daughter of lee radziwill	["Anna Christina Radziwill"]
what was one thing benjamin franklin is famous for?	["bifocals"]
who produced a midnight clear and high school musical?	["Bill Borden"]
what does rupert murdoch own 2012?	["star india","fox news channel","sky italia","news corporation","british sky broadcasting","fox broadcasting company"]
who played maxie jones on general hospital?	["kirsten storms"]
where did anne frank live before the war?	["frankfurt"]
who is the governor of wyoming currently?	["matt mead"]
who won american idol 2006 season 5?	["jordin sparks"]
what was the cause of death of rudolf hess	["suicide"]
who plays nana in the royal family?	["anna tsuchiya"]
what high school did shannon brown go to	["Proviso East High School"]
what role did tom cruise play in endless love?	["billy"]
when is the us open tennis mens final 2011?	["2011 us open"]
who was governor of minnesota when flightplan was released?	["Tim Pawlenty"]
what is the second percy jackson book called?	["the sea of monsters"]
who is raquel welch's daughter?	["tahnee welch"]
when did the 7th harry potter book come out?	["the gospel according to harry potter"]
when did cars first appeared in England?	["1784"]
who was the director of the movie a bronx tale	["Robert De Niro"]
who plays princess padme in star wars?	["catherine taber"]
what film yuen qiu starred in that billy chung directed	["Kung Fu Mahjong"]
who did herbert hoover label public enemy no 1?	["John Dillinger"]
who does larry david play in seinfeld?	["screenwriter"]
which movie did ventura pons direct in 1990	["What's It All About"]
who edited the movie a bucket of blood	["Anthony Carras"]
what is the author of the book tears of a tiger	["Sharon Draper"]
what team does reggie bush play for 2011?	["miami dolphins"]
what type of monarchy did england have during the glorious revolution?	["constitutional monarchy"]
who graduated from West Point in 1829?	["Robert","General Lee"]
what else is there in orlando besides disney?	["baldwin park"]
which book did edgar allan poe write in 1827	["Tamerlane and Other Poems"]
what did william howe do in the revolutionary war?	["battle of bunker hill"]
who is the richest woman in south africa?	["Lira"]
which monarch was the son of mohammed v of morocco	["Hassan II of Morocco"]
which character did jack nicholson play in the departed?	["Frank Costello"]
who played marty mcfly's dad?	["george mcfly"]
what will happen to greece when it defaults?	["european union"]
which philosopher fought with cromwell during the english civil war?	["John Locke"]
who does the united states export the most to?	["canada"]
who played mickey on days of our lives?	["wayne allwine"]
who were the architects of archivo general de indias?	["Juan de Herera"]
what is cher's son's name?	["elijah blue allman","chaz bono"]
what film yancy butler starred in that john badham directed	["Drop Zone"]
what did randy jackson play in journey?	["bass guitar","vocals"]
what high school did taylor mays go to	["O'Dea High School"]
who was governor of nebraska when exit wounds was released?	["Mike Johanns"]
who is the female star in the movie lakeer	["Nauheed Cyrusi"]
who is the current governor of Arizona in 2010?	["Jan Brewer","jan brewer"]
who was the leader of the ussr in 1948?	["joseph stalin"]
who voiced meg in the pilot?	["mila kunis"]
which tv series has meredith bishop starred in	["The Secret World of Alex Mack"]
who does allen iverson play for now 2010?	["point guard","shooting guard"]
who is the current president of the dominican republic in 2010?	["leonel fernández"]
what soviet films has veniamin smekhov acted in	["D'Artagnan and Three Musketeers"]
who is the senator of connecticut 2010?	["chris dodd"]
who does the voice of lois in family guy?	["alex borstein"]
what is the boston celtics current roster?	["jeff green","jason terry","kevin garnett","rajon rondo","fab melo","brandon bass","jared sullinger","avery bradley","paul pierce","courtney lee"]
which movie did alfred hitchcock direct in 1986	["Psycho"]
what is the very first harry potter book?	["harry potter and the philosopher's stone"]
who is faster miles austin or deshawn jackson?	["Miles Austin"]
how much did adriana lima gain during pregnancy?	["spike guys' choice awards"]
where did deion sanders play baseball?	["cincinnati reds","atlanta braves","san francisco giants","new york yankees"]
where does luke skywalker live in star wars?	["tatooine"]
who voiced Lucy in Despicable Me?	["Kristen Wiig"]
which prize did elie wiesel win in 1986	["Nobel Peace Prize"]
what is the name of the first prophet of islam?	["muhammad"]
who won best sound editing when costa gavras won best adapted screenplay?	["Ben Burtt"]
which state was oliver max gardner born in	["North Carolina"]
who played danielle rousseau on lost?	["mira furlan","melissa farman"]
who was the architect of colossus of rhodes	["Chares of Lindos"]
who was governor of north carolina when tazza was released?	["Mike Easley"]
who does sonny bill williams play for 2012?	["chiefs"]
who was the director of last tango in paris?	["Bernardo Bertolucci"]
what is the second largest city in wisconsin?	["Madison"]
what year did spudd webb won the dunk contest?	["1985-86 nba season"]
who plays kermit in the muppets movie?	["jim henson"]
what female actress played in eddie and the cruisers?	["Helen Schneider","Ellen Barkin"]
what team does derek fisher play for 2012?	["oklahoma city thunder","dallas mavericks","los angeles lakers"]
who does cristiano ronaldo play for 2012?	["real madrid c.f."]
what english films has adelaide hall acted in	["The Thief of Bagdad"]
who was the actor that played blackie parish on general hospital?	["JOHN STAMOS"]
who won best director when callie khouri won best original screenplay?	["Jonathan Demme"]
who is the german god of the underworld?	["PLUTO"]
who is the book girlfriend in a coma by	["Douglas Coupland"]
how many children did tom hanks have?	["4"]
what book was written by george orwell and published in 1945?	["Animal Farm"]
who did Mexico gain independence from in 1821?	["Spain"]
who is the leader of cuba 2012?	["raúl castro"]
what character did Ellen Degeneres play in Finding Nemo?	["Dory","the voice of Dory","the affable forgetful Dory","the role of Dory","the part of Dory"]
who was queen elizabeth the first's mother?	["anne boleyn"]
who was governor of florida when lakshmi kalyanam was released?	["Charlie Crist"]
when did joe mcelderry won x factor?	["the x factor (uk) - season 6"]
which military commander was the son of simon bolivar buckner	["Simon Bolivar Buckner"]
in what years did the new york yankees win the world series?	["1941 world series","1939 world series","1932 world series","1928 world series","1936 world series","1923 world series","1927 world series","1937 world series","1938 world series","1943 world series"]
where does selena gomez live right now 2010?	["new york city"]
who was the editor of the movie a chinese ghost story	["David Wu"]
who plays alan parrish in jumanji?	["robin williams"]
who won last year's nfl super bowl?	["baltimore ravens"]
what did mister rogers do before tv?	["minister of religion"]
what english films has benjamin whitrow acted in	["Personal Services"]
who was the president of the philippines when ezra taft benson was born	["Emilio Aguinaldo"]
where was hockey world cup 2010 held?	["the cup"]
what countries did germany take over during world war 2?	["france"]
where did france surrender ww2?	["mediterranean sea"]
when did mt st helens first erupt?	["1980 eruption of mount st. helens"]
who does paul walker play in fast and furious?	["brian o'conner"]
who was president when the us navy department was established?	["william mckinley"]
what did hans oersted discovered in 1819?	["aluminium"]
what has lee strasberg starred in that martin brest directed?	["Going in Style"]
which album did boom boom satellites release in may 2006	["On"]
who is the new zapp iv u by	["Zapp"]
which leadership was the son of ulrike eleonora of denmark	["Charles XII of Sweden"]
who did kevin garnett play for before celtics?	["minnesota timberwolves"]
which libra person was the son of elijah boardman	["William Whiting Boardman"]
what time does arkansas play football today?	["central time zone"]
what is the episode of family guy when peter makes his own country?	["virgin and child enthroned with saints peter, paul, john the baptist, dominic and a donor"]
who played howard stern in private parts?	["him/herself"]
who did Abraham Lincoln run against for president in 1864?	["George B. McClellan","McClellan"]
who voices anakin in the clone wars?	["matt lanter"]
which film starring dhanush was released in 2008	["Yaaradi Nee Mohini"]
which computer game designer was the son of joseph jackson	["Michael Jackson"]
who took control of rome in 46 bc and became dictator?	["Julius Caesar"]
what greek films has dimitris poulikakos acted in	["Loafing and Camouflage"]
who won the nobel peace prize in 2011 for physics?	["ellen johnson sirleaf","tawakkol karman","leymah gbowee"]
who was born on the same day as william gilbert	["William Gilbert"]
who is the composer of girl from the north country?	["Bob Dylan"]
which author was the daughter of katherine jackson	["La Toya Jackson"]
what form of government does russia have today?	["constitutional republic"]
who starred in a bug's life and high school musical?	["Ashley Tisdale"]
who is the british swimmer with the christian name sharon?	["Sharron Davies"]
who to vote for in san francisco 2012?	["libertarian party of san francisco"]
which member of the black panther party wrote soul on ice?	["Eldridge Cleaver"]
who is the current governor of georgia 2011?	["nathan deal"]
what is the second longest river in China?	["Yellow River"]
what movie ralph tresvant starred in that doug mchenry directed	["House Party 2"]
who is the voice of stewie griffin from family guy?	["seth macfarlane"]
who is the musical composer of the movie the nightmare before christmas	["Danny Elfman"]
who is the american author who lived in japan during the 1800's?	["Lafcadio Hearn"]
which english team won the champions league first?	["the federation of free states"]
who did japan surrender to in ww2?	["iwane matsui"]
who was johnny cash's first wife?	["vivian liberto"]
what colonies did Spain lose in 1898?	["Guam","Mariana Islands","Caroline Islands","Palau"]
what is gibby's mom's name?	["doris haynes"]
who did president Jefferson buy the Louisiana Territory from?	["Napoleon","France","the French","Napoleon Bonaparte","Napoleon Napoleon","the French emperor","France Napoleon"]
who does jr smith play for 2012?	["new york knicks"]
what sort of cancer did kathleen ferrier die of	["breast cancer"]
who was the governor of missouri in 1996?	["mel carnahan"]
what did Abraham Lincoln do in the Civil War?	["President","one of the greatest American Presidents","the sixteenth President of the United States","the 16th US president","the first President of which party","the tallest US president","the first president to be assassinated while in office"]
what is the name of the first harry potter novel?	["harry potter and the philosopher's stone"]
who was the president of the us in 1971?	["richard nixon"]
who did president Obama run against in 2008?	["John McCain"]
who was the editor of the movie a bronx tale	["David Ray"]
when did the chicago bulls win their first championship?	["1991 nba finals"]
who was the distributor of a foreign affair	["Paramount Pictures"]
who is the governor of indiana 2012?	["mitch daniels"]
what timezone is nevada in right now?	["mountain time zone","utc−07:00","pacific time zone","utc-8"]
who does kris humphries play for in the nba?	["brooklyn nets"]
what university did peter early love go to	["University of Georgia"]
what happened to nelson mandela after he was released from jail?	["president of south africa"]
what year did the houston rockets win their first championship?	["1994 nba finals"]
when did carson palmer win the heisman trophy	["2002"]
who was the actress who played mrs banks in mary popins?	["Glynis Johns"]
what is the film a free soul about	["law"]
who was the 2nd prime minister of pakistan?	["muhammad zia-ul-haq"]
what character did Nelly play in the Longest Yard?	["Megget"]
who is female lead in game of death	["Colleen Camp"]
what year michael jordan came in the nba?	["1984 nba draft"]
who is the 2011 heisman trophy winner?	["robert griffin iii"]
what has aaftab shivdasani starred in that priyadarshan directed	["Hungama"]
what is carmen real name off the set of george lopez?	["Masiela Lusha"]
who played giles on buffy the vampire slayer?	["anthony stewart head"]
when does Turbo come out on DVD in Australia?	["03/12/14"]
who played captain kirk in star trek?	["jimmy bennett","chris pine","william shatner"]
who is the owner and creater of the company microsoft?	["Bill Gates"]
what soviet films has vsevolod pudovkin acted in	["The End of St. Petersburg"]
what characters does Tom Hanks play in Polar Express?	["Father","Conductor","Hero Boy","Hobo"]
who are the current senators from illinois?	["dick durbin"]
who will Godzilla fight in Godzilla 2?	["Ghidorah","King Ghidorah"]
who played violet's mother in charlie and the chocolate factory?	["kansas city athletics"]
who played virgil earp in the movie tombstone?	["SAM ELLIOTT"]
who will sponsor kevin harvick in 2011?	["royal dutch shell","pennzoil-quaker state"]
who was governor of minnesota when hurricane on the bayou was released?	["Tim Pawlenty"]
who does josh hutcherson play in the hunger games?	["peeta mellark"]
who won best actor when alfred junge won best art direction?	["Ronald Colman"]
who won the governor election in michigan?	["rick snyder"]
what new lands did Britain gain with the Treaty of Utrecht?	["Gibraltar","Minorca"]
who does cristiano ronaldo play for now 2011?	["portugal national football team"]
which member of royalty was the son of mohammed v of morocco	["Hassan II of Morocco"]
what did george w bush do before becoming president?	["governor of texas"]
which film director was the son of jan crouch	["Matthew Crouch"]
when did herbert hoover become president?	["3/4/1929"]
when was the last time the kansas city chiefs won a superbowl?	["super bowl iv"]
which virgo person was the daughter of giulio caccini	["Francesca Caccini"]
who are the two state senators of georgia?	["saxby chambliss"]
what character did natalie portman play in star wars?	["padmé amidala"]
which movie did matt leblanc star in in 2001	["All the Queen's Men"]
which album did dillinger four release in 2000	["Versus God"]
when was the last time iran invaded another country?	["iran–iraq war"]
when did michael jordan started playing basketball in the nba?	["1984"]
who won the nobel peace prize in 2007?	["intergovernmental panel on climate change","al gore"]
which mountain is the highest in the world?	["Mount Everest"]
what song does Tom Hanks play on piano in Big?	["Heart and Soul","Chopsticks"]
who is the tallest player in the nba?	["Manute Bol","Gheorghe Muresan"]
who did Desiree end up with on the Bachelorette?	["Chris Siegfried"]
what film dean jagger starred in that joseph pevney directed	["Cash McCall"]
what school did cam newton go to before auburn?	["westlake high school","university of florida","auburn university","blinn college"]
what did the peasants demand in the Peasants Revolt?	["land","their own land","a redistribution of land","land reform","land distribution"]
which woman was the daughter of giulio caccini	["Francesca Caccini"]
who wrote a mighty fortress is our god?	["Martin Luther"]
who did Odysseus fight against in the Trojan War?	["Troy","Paris"]
who played princess leia from star wars?	["carrie fisher"]
which taurus person was the son of olive osmond	["Merrill Osmond"]
who did America gain independence from in 1776?	["Britain"]
which movie did barney martin star in in 1981	["Arthur"]
which capricorn person was the daughter of boris iii of bulgaria	["Princess Marie Louise of Bulgaria"]
when did joe walsh leave the eagles?	["1980"]
who was Manchuria invaded by in 1931?	["Japan","Imperial Japan","the Japanese Army","the Kwantung Army of the Empire of Japan","the Japanese"]
who is the author of the book dogs of war?	["Frederick Forsyth"]
who is the coach of inter milan now?	["andrea stramaccioni","giuseppe baresi"]
what kind of government does the united states have today?	["presidential system","federal republic","representative democracy","two-party system","constitutional republic","republic"]
who has the most elementary schools named for him in the us?	["George Washington"]
what is the currency in germany in 2010?	["euro"]
who was the commander-in-chief of the colonial army during the revolutionary war?	["George Washington"]
what record label is rihanna signed to 2012?	["def jam recordings"]
who was president of the us when zheng bijian was a teenager?	["Harry S. Truman"]
what soviet films has boris khmelnitsky acted in	["The Ballad of the Valiant Knight Ivanhoe"]
who was governor of minnesota when flight from death was released?	["Tim Pawlenty"]
which album did x japan release in july 1994	["Rusty Nail"]
who was the first actor to play edward quartermaine?	["david lewis"]
who played hannah montana best friend?	["emily osment"]
who was governor of louisiana during hurricane katrina?	["Kathleen Blanco"]
who plays sam in anger management?	["jared padalecki"]
which album did aretha franklin release in may 1976	["Sparkle"]
what countries did queen victoria reign over?	["united kingdom"]
what year did France surrender to Germany?	["June 22","June 1940","1940","24 June 1940","22 June 1940"]
where is mark sanchez now?	["new york jets"]
who does jamie campbell bower play in breaking dawn?	["anne elizabeth roseberry"]
who was the author of the poem to his coy mistress?	["Andrew marvell"]
who was the american that made jiyu gakuen school?	["Frank Lloyd Wright"]
which aristocrat was the daughter of ingrid of sweden	["Margrethe II of Denmark"]
who plays batman in 2012?	["christian bale"]
which female person was the daughter of nina hagen	["Cosma Shiva Hagen"]
who was the first president to grow tomatoes?	["Thomas Jefferson"]
what was the soundtrack for the movie a beautiful mind	["A Beautiful Mind"]
who is the leader now in the us?	["Barack Obama"]
what is chris paul's son name?	["christopher emmanuel paul ii"]
who directed the first jurassic park?	["Steven Spielberg"]
who is the prime minister of ethiopia now?	["meles zenawi"]
what movie nirmal pandey starred in that shekhar kapur directed	["Bandit Queen"]
what year did dwight howard won the slam dunk contest?	["2007–08 nba season"]
which director did attack of the 60 foot centerfold	["Fred Olen Ray"]
when is Dussehra celebrated in Delhi?	["October"]
who played freddy in friday the 13th?	["chason schirmer","tobe sexton","robert englund"]
who was the first coach of the bucaneers?	["john mckay"]
who is the head of the department of interior?	["Ken Salazar"]
what year did Poland surrender to Germany?	["1939"]
who did kat graham play in parent trap?	["jackie"]
who plays ferris bueller's best friend?	["alan ruck"]
when was the last dallas cowboys super bowl win?	["super bowl xxx"]
which president depicted on mount rushmore was the son of thomas lincoln	["Abraham Lincoln"]
what three continents touch the atlantic ocean?	["canada","europe","western sahara","united states of america","france","sierra leone","ireland","guyana","nicaragua","maine"]
where did isaac newton go to high school?	["the king's school, grantham"]
who won the governor election in puerto rico?	["luis fortuño"]
what team does allen iverson play for now?	["detroit pistons","philadelphia 76ers","denver nuggets","memphis grizzlies"]
what song did the Beatles wrote for Cilla Black?	["STEP INSIDE LOVE"]
what teams did derek fisher play for in the nba?	["oklahoma city thunder","dallas mavericks","los angeles lakers"]
who are the 9 justices of the supreme court in 2011?	["John Roberts","Clarence Thomas","David Souter","John Paul Stevens","Edward Douglass White","david souter","john paul steven","john robert","clarence thoma","edward douglass white","ricky polston"]
who was carrie underwood in soul surfer?	["sarah hill"]
who founded the american federation of labor afl in 1886?	["samuel gompers"]
who was governor of oregon when shanghai noon was released	["John Kitzhaber"]
what countries were occupied by Germany in world war 2?	["Denmark","Poland","France","Ukraine","Belgium","Luxembourg","Norway"]
who was the distributor of the naked city	["Universal Studios"]
who is anne of six days seven nights?	["Anne Heche"]
who does billy beane work for now?	["oakland athletics"]
who plays faramir in lord of the rings?	["david wenham"]
who won the fa cup in 2008?	["portsmouth f.c."]
who was the president of pakistan in 1980?	["muhammad zia-ul-haq"]
who is daniel in the bible?	["prophet","writer"]
which libra person was the daughter of florenz ziegfeld	["Patricia Ziegfeld Stephenson"]
when does One Direction play at the Olympics?	["2012"]
who fought on the communist side in the Korean War?	["North Korean","China","Soviet Union"]
which female person was the daughter of john singleton	["Hadar Busia-Singleton"]
what future soviet dictator was in training to be a preist when he was turned on by marxism?	["Joseph Stalin"]
what highschool did tom brady go to?	["junípero serra high school"]
what college did lil wayne graduated from?	["university of phoenix"]
who has played the most champions league games paul scholes or david beckham?	["David Beckham"]
which record producer was the daughter of katherine jackson	["Janet Jackson"]
who is the current leader of cuba today?	["raúl castro"]
who has gone out with decimus junius silanus	["Servilia Caepionis"]
which album did the chordettes release in 1952	["Harmony Encores"]
who was governor of minnesota when william eggleston in the real world was released?	["Tim Pawlenty"]
when did the Bengals play in the Super Bowl?	["the 1980s","2008 NFL season","2007 NFL season","2006 NFL season","2005 NFL season","2003 NFL season","2004 NFL season","2002 NFL season","1981 NFL season"]
when does school start in los angeles california 2011?	["august"]
who is the founder of the calvinist church?	["John Calvin"]
which illustrator was the daughter of amos bronson alcott	["Abigail May Alcott Nieriker"]
who plays sarah wittle in jumanji?	["bonnie hunt"]
who established a permanent settlement in North America before 1600?	["Spain","the Portuguese","the French","Drake","England"]
what country did France take over after World War 1?	["Alsace-Lorraine"]
when did the mets win the pennant?	["1969 world series","1986 world series"]
what film xu jinglei starred in that peter chan directed	["The Warlords"]
which politician was the son of miguel primo de rivera	["José Antonio Primo de Rivera"]
who wrote the screenplay for a few good men	["Aaron Sorkin"]
who played wesley crusher on star trek the next generation?	["wil wheaton"]
what is the name of the book hitler wrote while in prison?	["mein kampf"]
who plays miley cyrus brother?	["guitarist"]
who shot and killed president john f kennedy?	["lee harvey oswald"]
what kind of government does iran have today?	["islamic republic","theocracy","unitary state"]
what team does messi play for in 2011?	["FC Barcelona","fc barcelona"]
which virgo person was the daughter of ingrid of sweden	["Queen Anne-Marie of Greece"]
who is the voice of the boyfriend from the bee movie?	["Patrick Warburton"]
what is the nationality of boris iii of bulgaria	["Bulgarian"]
what hong kong films has wang jie acted in	["The Legend of the Flying Swordsman"]
who starred in a chorus line and high school musical?	["Alyson Reed"]
who plays mary jane in spiderman 3?	["kirsten dunst"]
who plays saruman in lord of the rings?	["christopher lee"]
what was walt disney's first cartoon called?	["steamboat willie"]
which company founder was the son of elisabeth murdoch	["Rupert Murdoch"]
what actor was born yvo livi in monsummano near florence?	["Yves Montand"]
which doctor was the son of johannes rudbeckius	["Olaus Rudbeck"]
when did the charlotte bobcats first play in the nba?	["2004 nba draft"]
who was us president when todd chretien was a teenager	["Ronald Reagan"]
what soviet films has ninetto davoli acted in	["Unbelievable Adventures of Italians in Russia"]
who is the current president of chile 2011?	["sebastián piñera"]
which engineer was the daughter of alfred lichtenstein	["Louise Boyd Dale"]
what did julia roberts won an oscar for?	["erin brockovich"]
who was the architect of adams county courthouse?	["Arthur Peabody"]
who was the composer for the movie the cookie carnival	["Leigh Harline"]
who is new longest active playing green bay packer offensive player?	["Donald Driver"]
who plays phinias in phinias and ferb?	["Vincent Martella"]
which actor was the daughter of elisabeth sladen	["Sadie Miller"]
who was kim kardashian's first husband?	["damon thomas"]
which film director was the son of molefi kete asante	["M. K. Asante"]
when is summer in australia sydney?	["city of sydney"]
who did Hemingway support in the Spanish Civil War?	["Spanish Republic","Republic"]
who was u.s. president when alan rickman was born?	["Harry S. Truman"]
who was the emperor before nero?	["claudius"]
who is nickname was the greatest in boxing?	["Muhammad Ali"]
what kourtney kardashian name her daughter?	["penelope scotland disick"]
who did ben stiller play in megamind?	["bernard"]
which princesses share a birthday with elisabeth of bavaria	["Elisabeth of Bavaria"]
when was barghash bin said of zanzibar born?	["1837"]
who does hank baskett play for now nov 2010?	["philadelphia eagles"]
what has yasuaki kurata starred in that eric tsang directed	["Aces Go Places"]
who was lincoln's vice president when he died?	["andrew johnson"]
which tv shows has franklin cover starred in	["The Jeffersons"]
when did barry zito won the cy young?	["2002 major league baseball season"]
who played mulder in the x files?	["david duchovny"]
who is nina dobrev playing in perks of being a wallflower?	["candace"]
what countries were occupied by the Soviet Union in 1988?	["Afghanistan"]
what is the last movie brittany murphy made?	["8 mile"]
which album did chris hillman release in 2005	["The Other Side"]
who founded the american dance theater in new york city?	["Alvin Ailey"]
what city has the largest population in mexico?	["mexico city"]
which taurus person was the daughter of ingrid of sweden	["Princess Benedikte of Denmark"]
which geographical area did william george clark attend	["Trinity College, Cambridge"]
who was us president during the admiralty islands campaign	["Franklin D. Roosevelt"]
what was the name of the deadly chemical used during the vietnam war?	["Agent Orange"]
which official was the daughter of benjamin harrison	["Mary Harrison McKee"]
who is leann rimes with now?	["eddie cibrian"]
where did the founder of google go to college?	["stanford university"]
which wrestler was the son of ted dibiase	["Mike DiBiase II"]
what character does ellen play in finding nemo?	["dory"]
what province is canada's capital located in?	["ontario"]
who played todd manning on one life to live?	["blair cramer"]
who plays the brother in hannah montana?	["jason earles"]
who was michael jackson in the wiz?	["scarecrow"]
which princess was the daughter of simeon ii of bulgaria	["Princess Kalina of Bulgaria"]
who was london mayor before boris johnson?	["Ken Livingstone"]
what is the parent company of adeline software international?	["Delphine Software International"]
which us senator was the son of elijah boardman	["William Whiting Boardman"]
where was the first ford motor company located?	["dearborn"]
what character does mila kunis play on family guy?	["meg griffin"]
who did battier play for before the heat?	["Houston Rockets","Memphis Grizzlies"]
what team did kaka play for in 2009?	["real madrid c.f."]
what young beautiful starlet made her screen debut as a victim in the film orca the whale?	["Bo Derek"]
what famous american playwright had an affair with dashiell hammett?	["Lillian Hellman"]
who won 2011 heisman trophy?	["robert griffin iii"]
what game does Julian play in Big Daddy?	["video games","twisted metal"]
who was the composer for the movie protocols of zion	["John Zorn"]
who is the president of brazil now?	["dilma rousseff"]
who plays the voice of ruby on max and ruby?	["Samantha Morton"]
who does the voice of Captain Gutt in Ice Age Continental Drift?	["Peter Dinklage"]
which album did steve hackett release in 1999	["Dark Town"]
what hong kong films has lim giong acted in	["I Wish I Knew"]
what ship did Columbus sail on when he discovered America?	["the Nina the Pinta"]
which animated television serieses has katey sagal starred in	["Futurama"]
who did the voice of darth vader in star wars?	["james earl jones"]
when did oxygen appear in the atmosphere?	["2.7 billion years ago","3.5 billion years ago"]
who became president when roosevelt died in office?	["harry s. truman"]
which poet was the daughter of vuk krsto frankopan	["Katarina Zrinska"]
what is the name george lopez on the show?	["George Lopez"]
who did julie andrews play in shrek?	["queen lillian"]
who plays pennywise the dancing clown in the movie it?	["Tim Curry"]
who played dorothy in the film wizard of oz?	["aileen quinn","morgan hallet","lea michele","diana ross","sumi shimamoto","jill small","romola remus","fairuza balk","bebe daniels","judy garland"]
which album did hanin elias release in may 2004	["Future Noir"]
who plays lynette on desperate housewives?	["felicity huffman"]
who is the roman god of the underworld besides pluto?	["Hades"]
which aquarius person was the daughter of charles koppelman	["Jennifer Hutt"]
who plays Khal Drogo in Game of Thrones?	["Jason Momoa"]
who is the richest person in sports sachin or tiger wood?	["tiger woods"]
which sagittarian person was the daughter of amos bronson alcott	["Louisa May Alcott"]
who did michael jackson play in the wiz?	["scarecrow"]
who is the author of a fate totally worse than death?	["Paul Fleischman"]
who settled in Massachusetts in 1620?	["the Pilgrims","The Puritans","the English Puritans"]
which president depicted on mount rushmore was the son of jane randolph jefferson	["Thomas Jefferson"]
who played the next door neighbor in home alone?	["Roberts blossom"]
which marxist was the son of attilio bertolucci	["Bernardo Bertolucci"]
who was us president when john seaton robinson was a teenager	["Ulysses S. Grant"]
who did Earl Clark play for before the Lakers?	["Orlando"]
what are the holydays of obligation in the catholic church 2013?	["name day","saint patrick's day","maundy thursday","palm sunday","saint george's day","saint joseph's day","christmas"]
who is the actor that plays rico in hannah montana?	["moisés arias"]
who did u.s. fight against in ww1?	["united kingdom","australia","italy","russia","france"]
what has heike makatsch starred in that stefan ruzowitzky directed	["Anatomy 2"]
what is the genre of the movie amorina	["Musical"]
what was the name of the book hitler wrote while in prison?	["mein kampf"]
what is the currency in the dominican republic 2010?	["dominican peso"]
when did miami dolphins win super bowl?	["super bowl vii","super bowl viii"]
which tv shows has simon prebble starred in	["Courage the Cowardly Dog"]
who is the american general in the mexican war?	["Zachary Taylor"]
who is the current president of dominican republic 2011?	["danilo medina"]
what type of government does iraq have 2012?	["parliamentary system","federation","republic","federal republic","parliamentary republic"]
when does ramadan end 2012 indonesia?	["yayasan kerti praja"]
what club does ronaldinho play for 2012?	["clube atlético mineiro"]
where did archibald cameron of locheil graduate from	["University of Edinburgh"]
where did elvis presley live before he died?	["memphis"]
which big screen movies has jim mcmanus starred in	["Harry Potter and the Order of the Phoenix"]
when did America gain independence from England?	["1776"]
who told the apostles about the resurrection of jesus?	["Mary"]
what characters does trey parker voice?	["eric cartman","fosse mcdonald","kenny mccormick","chef","butters stotch","mr. garrison","kyle broflovski","stan marsh"]
what was the first pope in history?	["Pope Sixtus II"]
what is the largest city in US?	["New York City"]
what territories did Germany lose in WW1?	["its colony","Northern Schleswig","Alsace Lorraine","13 of its territory"]
who played leonard hofstadter mother on big bang theory?	["Christine Baranski"]
what did the new orleans hornets used to be?	["charlotte hornets"]
what country was formed from Eastern Pakistan in 1971?	["Bangladesh"]
who plays meg in family guy?	["mila kunis"]
who founded the sisters of saint joseph?	["rachel"]
which album did venus hum release in july 2006	["The Colors in the Wheel"]
which female person was the daughter of dave thomas	["Wendy Thomas"]
who portrayed indiana jones in raiders of the lost ark?	["harrison ford"]
who is playing bilbo in the hobbit movie?	["norman bird","martin freeman","ian holm"]
when are school holidays in queensland 2013?	["woorabinda"]
who will david beckham play for in 2013?	["paris saint-germain f.c."]
which cambridge college did justin welby go to	["Trinity College, Cambridge"]
what happened during william henry harrison presidency?	["battle of tippecanoe"]
what does matt dallas do now?	["actor"]
which book did alasdair gray write in 1981	["Lanark"]
what university did ann matthews martin go to?	["Smith College"]
when did romney first run for president?	["mitt romney presidential campaign, 2008"]
what type of government does fiji have 2010?	["military dictatorship","military junta","parliamentary republic"]
who was governor of oregon when the collector was released?	["Mark Hatfield"]
who was the second black player to win the heisman trophy?	["Mike Garrett"]
what team does lamar odom play for 2013?	["los angeles clippers"]
who was in the National Championship in 2013?	["Alabama","Alabama Crimson Tide"]
who played carl fredricksen in up?	["ed asner"]
who played eowyn in the lord of the rings movies?	["miranda otto"]
which film producer was the daughter of charles perkins	["Rachel Perkins"]
who is the political leader of japan?	["shinzō abe"]
who played laura ingalls mother?	["caroline ingalls"]
who was the first host of the tonight show?	["Steve Allen"]
which princess was the daughter of ulrike eleonora of denmark	["Hedvig Sophia of Sweden"]
who was king of france during the ninth crusade?	["Philip III of France"]
what 5 countries border ethiopia?	["sudan","eritrea","djibouti","somalia","kenya"]
what movie iggy pop starred in that jim jarmusch directed	["Coffee and Cigarettes"]
what is the present form of government in iran?	["islamic republic","theocracy","unitary state"]
what is the closest airport to naples florida?	["marco island airport"]
who has won the most fa cup?	["liverpool f.c."]
who is the senator of the united states 2010?	["jefferson sessions"]
what character did john noble play in lord of the rings?	["denethor ii"]
who was the first african american presidential candidate nominated?	["barack obama"]
what team did Michael Jordan play for after the Bulls?	["the Washington Wizards"]
which poet was the son of molefi kete asante	["M. K. Asante"]
which film director was the daughter of charles perkins	["Rachel Perkins"]
who is lamar odom playing for in 2012?	["los angeles lakers"]
where did lee surrender to grant to end the civil war?	["battle of appomattox court house"]
who is in the Legislative Branch at the State Level?	["state assembly","state Senate"]
which album did eddie rabbitt release in march 1986	["Rabbitt Trax"]
what are the 5 biggest cities in the usa?	["new york"]
when do we change the clocks in 2011 in australia?	["au"]
what nba teams did steve kerr play for	["Phoenix Suns"]
who is the new senator of montana?	["jon tester"]
who was the British leader during the Cold War?	["Winston Churchill","Clement Attlee","Sir Anthony Eden","Harold Macmillan","Alec Douglas-Home","Harold Wilson"]
who plays young john winchester in supernatural?	["jeffrey dean morgan"]
who was the prime minister of australia in 1958?	["robert menzies"]
when did braves win the world series?	["1995 world series"]
who is the composer of wave of mutilation?	["Pixies"]
what college did jeff corwin go to?	["bridgewater state college"]
who played obi wan kenobi in phantom menace?	["ewan mcgregor"]
what high school did tim allen go to?	["seaholm high school"]
where did martin luther king junior go to college?	["morehouse college"]
who was president of the us when george petersen was a teenager?	["Franklin D. Roosevelt"]
what years did the red sox win the world series?	["1918 world series","2007 world series","2004 world series","1903 world series","1912 world series","1916 world series","1915 world series"]
who was governor of minnesota when alatriste was released?	["Tim Pawlenty"]
who plays stewie griffin's voice family guy?	["seth macfarlane"]
which aries person was the son of marc isambard brunel	["Isambard Kingdom Brunel"]
what irish films has mark stewart acted in	["Ghostwood"]
who was peter parker's first girlfriend?	["marvel comics"]
which disney channel original movies has olesya rulin starred in	["High School Musical"]
where did the houston oilers football team go?	["tennessee titans"]
who is the governor of california 2010?	["arnold schwarzenegger"]
who plays lois lane in superman returns?	["kate bosworth"]
which manufactured item did william george clark attend	["Trinity College, Cambridge"]
who is the president of cuba in 2009?	["fidel castro"]
who invaded England at the Battle of Hastings?	["William the Conqueror","William","Normand prince"]
who does Ronaldinho play for now in 2011?	["Clube de Regatas do Flamengo","clube de regata do flamengo","brazil national football team"]
which tv series has dave wittenberg starred in	["The New Adventures of Speed Racer"]
who played lex luthor in the original superman?	["gene hackman"]
which tv series has adina porter starred in	["True Blood"]
who plays the lead part in the series lie to me.?	["Tim roth"]
who was invaded by Iraq in 1990?	["Kuwait","Kuwait and Iran","the day Kuwait","fellow GCC member Kuwait","the Kuwaitis"]
what has ann forrest starred in that irvin willat directed?	["The Grim Game"]
what is the current government system in france?	["semi-presidential system","constitutional republic","unitary state"]
who was the star of boy meets world?	["Ben Savage"]
who played the parents in ferris bueller day off?	["cindy pickett"]
who coached the dallas cowboys in 1996?	["jimmy johnson"]
what high school did president bill clinton attend?	["hot springs high school"]
which province in canada is the most populated?	["ontario"]
where did michael jordan play high school basketball?	["emsley a. laney high school"]
who does blake griffin play for in the nba?	["los angeles clippers"]
who owns chrysler corporation 2012?	["walter chrysler"]
who was governor of minnesota when beverly hills chihuahua was released?	["Tim Pawlenty"]
what group of islands is tahiti a part of	["French Polynesia"]
what years the steelers won the super bowl?	["super bowl ix","super bowl xliii","super bowl x","super bowl xl","super bowl xiv","super bowl xiii"]
what is john cena doing right now?	["fast cars and superstars: the gillette young guns celebrity race","wwe saturday night's main event","wwe raw"]
which female person was the daughter of jim henson	["Lisa Henson"]
who was president of the us when douglas bravo was a teenager?	["Franklin D. Roosevelt"]
what team did Allen Iverson play for after the 76ers?	["Memphis","the Grizzlies","Denver","Memphis Grizzlies"]
who played dumbledore in the first movie?	["richard harris"]
what team did Shaq play for before the Lakers?	["Orlando Magic"]
who played george jefferson on all in the family?	["sherman hemsley"]
what is the most practiced religion in the us?	["christianity"]
who is the current queen of australia?	["elizabeth ii"]
who is younger debbie mcgee or paul daniels	["Debbie McGee"]
which musician was the daughter of charles perkins	["Rachel Perkins"]
who are the two current senators of illinois?	["dick durbin"]
what basketball team does greg oden play for	["Portland Trail Blazers"]
who won the super bowl xliv 2010?	["new orleans saints"]
what has jack watling starred in that aram avakian directed	["11 Harrowhouse"]
who is the falcons quarterback 2012?	["matt ryan"]
who played reverend hills daughter in the north avenue irregulars?	["Melora Hardin"]
when did marine mammals evolve from land ancestors?	["65 million years ago","65 million years"]
who was us president when krim belkacem was a teenager	["Franklin D. Roosevelt"]
who played cruella deville in 102 dalmatians?	["glenn close"]
when did shawn johnson won the gold medal?	["2008 summer olympics"]
who did michael vick play for in 2008?	["united states penitentiary, leavenworth"]
what film bill bixby starred in that billy wilder directed	["Irma la Douce"]
how old is the current president of north korea?	["kim il-sung"]
what is the name of walt disney's son?	["roy o. disney"]
who was the first president to visit all of the first states in the us?	["George Washington"]
who is the wealthiest spice girl?	["Victoria Beckham"]
who does justin bieber go out with on facebook in 2011?	["selena gomez"]
what type of government did england have during the glorious revolution?	["constitutional monarchy"]
where is the warmest weather in the united states in december?	["florida"]
which movie did john rubinstein star in in 1996	["Norma Jean & Marilyn"]
who plays mary jane in spiderman 2?	["kirsten dunst"]
who is the highest paid sports player?	["Tiger Woods"]
what is the nationality of hussein of jordan	["jordanian"]
where did the Vikings come from when they invaded England?	["Scandinavia","Norway","Denmark","Sweden","Western Norway","Sweden Denmark and Norway","Denmark Sweden and Norway"]
who was us president during the admiralty islands campaign?	["Franklin D. Roosevelt"]
which book did katherine hannigan write in 2004	["Ida B."]
which composer was the son of cosima wagner	["Siegfried Wagner"]
what films did hans zimmer wrote music for?	["beyond rangoon","black hawk down","crimson tide","batman begins","as good as it gets","a league of their own","driving miss daisy","a world apart","broken arrow","black rain"]
when did the Beatles perform at the Cavern Club?	["1963","February 1961"]
what battle did germany surrender in ww2?	["berlin"]
who played will scarlett in the 1991 robin hood?	["Christian Slater"]
who is ronaldo playing for now?	["sport club corinthians paulista"]
what year doug williams won the super bowl?	["1987 nfl season"]
what date did the san francisco giants win the world series?	["2010 world series","2012 world series"]
who is the current leader of china and what is their title?	["xi jinping"]
where in the cell are Chromosomes located in DNA?	["nucleus"]
what was the name of the newspaper where hemingway wrote?	["toronto star"]
which lawyer was the son of benjamin harrison	["Russell Benjamin Harrison"]
what university did benjamin john parrillo go to	["Wesleyan University"]
where did theodore roosevelt live before he became president?	["new york city"]
who did the baltimore ravens draft in 2011?	["haloti ngata","mark clayton","ben grubbs","joe flacco","terrell suggs","kyle boller","michael oher"]
who won london mayoral elections 2012?	["stephen foster"]
which prisoner of war was the son of catherine coll	["Éamon de Valera"]
what was the owls name in disneys the sword and the stone?	["Archimedes"]
who does Donnie Wahlberg play in Band of Brothers?	["Carwood Lipton"]
who does danneel harris play on one tree hill?	["rachel gatina"]
who is the president of israel 2012?	["shimon peres"]
which big screen movies has alfred hitchcock starred in	["Vertigo"]
which pisces person was the son of lillian moller gilbreth	["Frank Gilbreth, Jr."]
who has won the last 10 nba championships?	["phoenix suns","golden state warriors","los angeles lakers","cleveland cavaliers","houston rockets","charlotte bobcats","detroit pistons","indiana pacers","utah jazz","orlando magic"]
who does nikki reed play in the movie twilight?	["rosalie hale"]
who defeated Napoleon at the Battle of Trafalgar in 1805?	["Nelson","Horatio Nelson"]
what did charles lindbergh became famous for in the 1920s?	["pilot"]
what drugs were in whitney houston when she died?	["cocaine overdose"]
who did Morgan Freeman voice in the Lego Movie?	["Vitruvius"]
what is the book a canticle for leibowitz about	["Nuclear Holocaust"]
what is the parent company of arcus as	["Ratos"]
what did nixon do when he was president?	["watergate scandal"]
who does paul bettany play in the avengers?	["edwin jarvis"]
what is happening in germany right now?	["golf beach landing","second battle of the aisne"]
where did Huguenots settle in 1678?	["New Paltz"]
what was reagan before president?	["governor of california"]
which aquarius person was the son of mark van doren	["Charles Van Doren"]
who played samantha in an american girl holiday?	["annasophia robb"]
what actor played the voice of optimus prime in transformers?	["Peter Cullen"]
who plays jacob black in twilight?	["taylor lautner"]
who was governor of north carolina when intern academy was released?	["Mike Easley"]
what did charles babbage create in the 1800s?	["analytical engine"]
who does david james play for 2011?	["bristol city f.c."]
what movie padmini kolhapure starred in that ravi chopra directed	["Mazdoor"]
where is the lost treasure in bossier parish louisiana?	["Ivan"]
who was US president when the Vietnam War started?	["Dwight D. Eisenhower"]
who does zach galifianakis play in the hangover?	["alan garner"]
what scottish films has joseph mcfadden acted in	["Small Faces"]
who was the us president when world war 1 started?	["Woodrow Wilson"]
what chef is the main commentator on iron chef america?	["Alton Brown"]
what sex is jeanne julie eleonore de lespinasse	["female"]
which jazz musician was the son of dewey redman	["Joshua Redman"]
when was the last time the dallas cowboys went to the super bowl?	["super bowl xxx"]
which movie did charles mcgraw star in in 1956	["The Cruel Tower"]
how many albums has taylor swift sold?	["34"]
what was elie wiesel's father's name?	["chlomo wiesel"]
what do Field Mice eat in the wild?	["seeds","fruits and seeds that have fallen onto the ground","seeds and berries","grains and fruits","grains","grains fruits and seeds","grass seeds"]
who are the company directors of the natori company	["Josie Natori"]
what team did tim tebow play for in college?	["florida gators football"]
who was the leader of the soviet union in 1945?	["joseph stalin"]
which movie won best cinematography when sam mendes won best director?	["American Beauty"]
who plays the voice of meg in family guy?	["lacey chabert","mila kunis"]
who is the leader of france 2012?	["nicolas sarkozy"]
what years have the steelers won the super bowl?	["super bowl ix","super bowl xliii","super bowl x","super bowl xl","super bowl xiv","super bowl xiii"]
which state was ezra taft benson born in?	["Idaho"]
which cartoonist was the son of elias disney	["Walt Disney"]
what movie did tom hanks won his first oscar?	["big"]
what president was called the father of his country and wore wooden dentures?	["George Washington"]
who is the owner of hcl technology company?	["Shiv nadar"]
who won Fedex Cup in 2012?	["Brandt Snedeker","brandt snedeker"]
when did ted kulongoski become governor of oregon	["1/13/2003"]
who did Australia support in the Korean War?	["the United States Government","the United States"]
which movie did hanna schygulla star in in 1980	["Berlin Alexanderplatz"]
which princess was the daughter of lakhdar brahimi	["Princess Rym"]
who does maggie grace play in taken?	["kim"]
what happened to justin bieber 2012?	["billboard music award for top social artist"]
which legend of zelda game is the first?	["the legend of zelda"]
who is the governor of Virginia in 2011?	["Bob McDonnell","732 pm Bob McDonnell"]
where did bob barker grow up?	["south dakota"]
who played anakin skywalker in phantom menace?	["jake lloyd"]
what is the biggest country in europe by population?	["russia"]
what is the currency in australia 2011?	["australian dollar"]
who is the current president of china 2010?	["hu jintao"]
who is president of pakistan 2012?	["asif ali zardari"]
which film starring gao yuanyuan was released in 2001	["Beijing Bicycle"]
who is the coach of the pittsburgh steelers 2005?	["bill cowher"]
which album did john scofield release in 1997	["A Go Go"]
what is the published adaptation damnation alley about	["Nuclear Holocaust"]
what character does Tom Hanks play in Toy Story 3?	["Woody"]
what is money used in Korea before 1892?	["the Korean mun"]
what characters does seth macfarlane play in family guy?	["peter griffin","mickey mcfinnegan","stewie griffin","jake tucker","glenn quagmire","carter pewterschmidt","stan smith","tom tucker","kevin swanson","brian griffin"]
when was the last time the oakland raiders were in the super bowl?	["2003 nfl season"]
who was the vice president during george w bush?	["dick cheney"]
who plays stacey in zoey 101?	["lacey turner"]
when was the first pope of the catholic church?	["paul the apostle","saint peter"]
what are five countries that border france?	["italy","monaco","luxembourg","andorra","switzerland","germany","bay of biscay","belgium","piedmont","spain"]
what is currency of Czechoslovakia before 1939?	["The Czechoslovak koruna"]
what presidential candidates graduated from us naval academy	["John McCain"]
what has warren clarke starred in that jeannot szwarc directed	["Enigma"]
who plays tommy oliver in power rangers?	["jason david frank"]
what bahamian films has calvin lockhart acted in	["Rain"]
which album did wayne wonder release in april 2006	["Original Bombshell (Remastered)"]
who are the senators of kansas 2013?	["jerry moran","sam brownback","pat roberts"]
which harry potter movies has jim mcmanus starred in	["Harry Potter and the Order of the Phoenix"]
what team did kobe bryant play for first?	["los angeles lakers"]
who was us president when atlas shrugged was published?	["Dwight D. Eisenhower"]
what going on in afghanistan right now?	["conflict in afghanistan"]
what city did the Patriots play in before New England?	["Boston"]
which male person was the son of calouste gulbenkian	["Nubar Gulbenkian"]
who ruled Jerusalem in 1099?	["The Crusaders","the First Crusade","The European Crusaders","Crusader Kings","the Christian Crusaders"]
who are the cast of a busy day	["Charlie Chaplin"]
who was the architect of the world trade centers?	["minoru yamasaki"]
what country did the Vikings invade during the Middle Ages?	["Britain","England","Ireland","America","scotland","France"]
where do most immigrants in the united states come from today?	["mexico"]
which sagittarian person was the son of olive osmond	["Donny Osmond"]
who is the no music of aiffs by	["Themselves"]
who lived in America before Europeans arrived?	["The Native Americas","The Native Americans"]
which scorpio person was the daughter of ted koppel	["Andrea Koppel"]
which tv series has kathryn leigh scott starred in	["Dark Shadows"]
what is the birthday of the actor who acted Forrest Gump?	["7/9/1956"]
what are the mountains in peru called?	["andes"]
what hong kong films has matt hill acted in	["Teenage Mutant Ninja Turtles III"]
who arrived in Jamestown in 1620?	["German"]
who is better britney spears or meryl streep?	["Meryl Streep"]
who seized power in italy in 1922?	["benito mussolini"]
what was the theme of the city of ember	["Adventure"]
who plays stewie griffin on family guy?	["seth macfarlane"]
what has mark roth starred in that bobby farrelly directed	["Kingpin"]
who was the editor of the movie a case of rape	["Richard Bracken"]
who was the first african american us surgeon general?	["Joycelyn Elders"]
which cambridge college did alfred james carver attend	["Trinity College, Cambridge"]
who was darth vader in episode 3?	["hayden christensen"]
what has satish shah starred in that aditya chopra directed	["Dilwale Dulhania Le Jayenge"]
which book did william golding write in 1995	["The Double Tongue"]
who was the editor of the movie a bill of divorcement	["Arthur Roberts"]
what did Italy invade in 1935?	["Ethiopia","Abyssinia","the East African country of Ethiopia"]
who plays lorne on angel?	["andy hallett"]
what team does hank baskett play for 2011 season?	["indianapolis colts"]
who plays ethan on general hospital soap opera?	["Nathan Parsons"]
what is the birthday of the actor who plays Khal Drogo in Game of Thrones?	["8/1/1979"]
who was killed first tupac or biggie?	["tupac"]
who is the chief executive officer of dallas cowboys?	["Jerry Jones"]
who is prime minister of japan 2012?	["shinzō abe"]
what college did kevjumba?	["university of california, davis"]
who is the ravens quarterback 2012?	["joe flacco"]
who did james franco play on general hospital?	["franco"]
who plays karen jackson on shameless?	["rebecca atkinson"]
who plays young lex luthor in smallville?	["michael rosenbaum"]
what english films has ann bell acted in	["The Land Girls"]
which pisces person was the son of alan sainsbury	["Simon Sainsbury"]
who was the secretary of state when richard nixon was president?	["henry kissinger"]
who is the lead singers name in pantera?	["Phil Anselmo"]
who does Katniss end up with in Hunger Games?	["Peeta"]
what year did lamar odom play for the clippers?	["2000–01 nba season"]
who is the governor of colorado 2009?	["bill ritter"]
who does cristiano ronaldo play for in 2010?	["real madrid c.f."]
which airport is best to fly into milan?	["il caravaggio international airport","malpensa airport","linate airport"]
who played boss hogg dukes of hazzard?	["sorell booke"]
which album did dave vanian and the phantom chords release in 1995?	["David Vanian and the Phantom Chords"]
who is prime minister of japan 2011?	["yoshihiko noda"]
who is better gabriel iglesias or george lopez?	["Gabriel iglesias"]
what was tupac name in juice?	["bishop"]
who was us president when dietrich klagges was a teenager	["Theodore Roosevelt"]
who was rhe first prime minister of australia?	["Edmund Barton"]
who played betty rizzo in grease?	["stockard channing"]
who did Abyssinia belong to in 1935?	["Italy"]
what italian maestro directed jack nicholson in the passenger?	["Michelangelo Antonioni"]
what did George Washington do during the Revolutionary War?	["the leader of the American army","commander in Chief of American forces","the leader of the Continental Army","one of the Founding Fathers of the United States","Commander of the Continental Army"]
who was the us president when gamal nasser was born	["Woodrow Wilson"]
when did sean murray first appear on ncis?	["2003"]
who runs the cornelia marie now?	["jake harris"]
who plays jay adams in lords of dogtown?	["him/herself"]
which book did alasdair gray write in 1990	["Something Leather"]
who was the only athlete to letter in 4 sports at ucla?	["Jackie Robinson"]
who was the first russian president?	["dmitry medvedev"]
who are the current maryland senators?	["ben cardin"]
who plays lola bunny in the looney tunes show?	["britt mckillip","kath soucie"]
who does jemaine clement play in despicable me?	["jerry the minion"]
what is the capital city of germany now?	["berlin"]
which album did bonnie pink release in april 2000	["Let Go"]
when were the Commonwealth Games held in Edinburgh?	["1970","1986"]
what year did mitt romney first run for president?	["mitt romney presidential campaign, 2008"]
what state did thomas jefferson live in?	["virginia"]
where did american troops fight in ww1?	["why race mattered in barack obama's re-election"]
when did Mexico win its independence from Spain?	["1821","the 1820s"]
who voices lola bunny in looney tunes?	["britt mckillip","kristen wiig"]
what is the second official language of canada?	["french language"]
who plays the wife in the george lopez show?	["Constance Marie"]
who is the worlds fastest drumers?	["Joey Jordison"]
what country did Italy conquer in 1939?	["Albania"]
what is the currency of germany in 2010?	["euro"]
who played carmen lopez on the george lopez show?	["Masiela Lusha"]
when did anita brookner win the booker prize	["1984"]
where did robbie hummel go to high school?	["valparaiso high school"]
what caused the russian financial crisis of 1998?	["allies of world war ii"]
who is the governor of hawaii now?	["neil abercrombie"]
what is the name of dawn french's first novel?	["absolutely fabulous"]
who did bryce dallas howard play in eclipse?	["victoria"]
who plays marlo on the wire?	["jamie hector"]
who are the two current illinois senators?	["dick durbin"]
what movie ramani bartholomeusz starred in that lester james peiris directed	["Yuganthaya"]
what airport is in kauai hawaii?	["lihue airport"]
what university did hanne sofie greve go to	["University of Bergen"]
who won best animated short film when simon beaufoy won best adapted screenplay?	["Kunio Kato"]
when is the last time chicago bulls won a championship?	["1992 nba finals","1991 nba finals","1997 nba finals","1993 nba finals","1998 nba finals","1996 nba finals"]
who is the youngest child of Bill Gates?	["Phoebe Adele Gates"]
what was liam neeson's character in star wars?	["qui-gon jinn"]
who plays moira on the l word?	["rose byrne"]
who played joe palooka in the 1934 palooka?	["Stuart Erwin"]
which movie did alan rafkin direct in 1965	["Ski Party"]
what university did archie william league go to?	["Washington University in St. Louis"]
when was tom brady first superbowl win?	["super bowl xxxvi"]
when are school holidays in uk 2011?	["denbighshire"]
what years did the yankees win the championship?	["1941 world series","1939 world series","1932 world series","1928 world series","1936 world series","1923 world series","1927 world series","1937 world series","1938 world series","1943 world series"]
what scottish films has heike makatsch acted in	["Late Night Shopping"]
who is the new governor of florida 2011?	["rick scott"]
what community college did curt schilling go to	["Yavapai College"]
when is the last time the raiders won a championship?	["super bowl xv"]
which harry potter movies has eric sykes starred in	["Harry Potter and the Goblet of Fire"]
which artist was the daughter of ingrid of sweden	["Margrethe II of Denmark"]
who played andy in toy story 3?	["andy warhol"]
what movies has taylor lautner been in 2011?	["new moon","eclipse","the twilight saga","abduction","twilight","the twilight saga: breaking dawn - part 2"]
what nation did the United States invaded in 1983?	["Grenada","the tiny Caribbean Island of Grenada","the island of Grenada","the tiny island of Grenada"]
who was the birth control advocate named russell?	["Dora Russell"]
what did abraham lincoln do before he was president?	["statesman","politician","lawyer"]
what is the nationality of mohammed v of morocco	["moroccan"]
who is kurt busch driving for now?	["miller lite"]
what battle had the first tent hospital in the civil war?	["Shiloh"]
which film starring zoe caldwell was released in 2004	["Birth"]
who was president when nelson rockefeller was vice president?	["gerald ford"]
where does bradley cooper live now?	["philadelphia"]
what team did joe hart play for before man city?	["shrewsbury town f.c."]
which book did roald dahl write in 1990	["Esio Trot"]
what book did charles darwin write on evolution?	["on evolution"]
who does antonio banderas play in interview with a vampire?	["Armand"]
what happened after the invasion of normandy?	["battle of cherbourg"]
which tv producer was the daughter of charles perkins	["Rachel Perkins"]
which album did bennie green release in 1955	["Bennie Green Blows His Horn"]
which president depicted on mount rushmore was the son of augustine washington	["George Washington"]
which character on one tree hill crashed a race car during a test drive?	["Nathan Scott"]
where does ben stiller live in ny?	["new york"]
who is the leader of syria now?	["bashar al-assad"]
which man was the son of benjamin harrison	["Russell Benjamin Harrison"]
who was the leader of germany in wwii?	["hitler"]
who played john connor friend in terminator 2?	["edward furlong"]
which 1990 sport athlete was known by the nickname prime time?	["deion sanders"]
what character did Johnny Lewis play in Sons of Anarchy?	["Kip HalfSack Epps","Half-Sack Epps"]
what are the biggest cities in illinois?	["chicago"]
what contribution did maurice wilkins make to dna?	["albert lasker award for basic medical research"]
who did elton john marry first?	["renate blauel"]
who sings for Kristoff in Frozen?	["Jonathan Groff"]
who will play clary in city of bones?	["lonnie clary"]
who played bob ewell in to kill a mockingbird?	["james anderson"]
what currency does greece use 2012?	["euro"]
who voiced darth vader in revenge of the sith?	["hayden christensen"]
which album did ziggy marley release in may 1991	["Jahmekya"]
what document was signed by the pilgrims in 1620?	["The Mayflower Compact","1620 The Mayflower Compact"]
when was the last time the san francisco giants won a world series?	["2012 world series"]
who is the current coach of the chicago bulls?	["tom thibodeau"]
who was the main person in the christian religion?	["Jesus"]
what has sayaji shinde starred in that david dhawan directed	["Jodi No.1"]
which jew was the son of marcel dassault	["Serge Dassault"]
where did Barack Obama go to college in 1991?	["Harvard Law School","Harvard","Harvard University"]
who is the voice of family guys meg griffin?	["mila kunis"]
which movie did paul greengrass direct in 2006	["United 93"]
who played darth vader in the original star wars movies?	["david prowse"]
who won governor in connecticut 2010?	["jodi rell"]
who was king or queen after victoria?	["edward vii"]
where to vacation in italy in august?	["corriere della sera","l'unità","il foglio","la repubblica","il messaggero","la domenica del corriere","la stampa","avanti!","la gazzetta dello sport","liberazione"]
who are some famous alumni from williams college?	["George Steinbrenner"]
what university did dilsa demirbag sten go to	["Stockholm University"]
which lutheran was the daughter of ingrid of sweden	["Margrethe II of Denmark"]
who is the long snapper currently for the steelers?	["Greg Warren"]
who is julia roberts married to 2012?	["daniel moder"]
what president was graduated from Harvard in 1904?	["Franklin Delano Roosevelt","Roosevelt","Franklin"]
which italian maestro directed jack nicholson in the passenger?	["Michelangelo Antonioni"]
who does dominic monaghan play in lord of the rings?	["meriadoc brandybuck"]
who is hugh hefner dating now in 2012?	["crystal harris"]
who is the prime minister of new zealand now?	["john key"]
who will run for president in 2016 Democrat?	["Clinton","Chris Christie","Hillary Clinton","Hillary","Hillary Rodham Clinton","Hitlery Clinton","Christie","Mitt Romney"]
who was the actor who played mrs howell on gilligans island?	["Natalie Schafer"]
who was the president of the philippines when ezra taft benson was born?	["Emilio Aguinaldo"]
which male person was the son of alan scarfe	["Jonathan Scarfe"]
who was the composer for the movie return to paradise	["Mark Mancina"]
when does the One Direction movie come out on dvd in the US?	["December 1"]
when did venus williams win wimbledon?	["2009 wimbledon championships"]
which member of royalty was the son of ulrike eleonora of denmark	["Charles XII of Sweden"]
what high school did john hopps go to	["university of manitoba"]
what university did bill gates and mark zuckerberg both dropped out of?	["Harvard College"]
what university did calvin leroy van pelt go to	["Pacific University"]
what type of government does australia currently have?	["parliamentary system","federation","constitutional monarchy"]
who was governor of minnesota when flight of the phoenix was released?	["Tim Pawlenty"]
where does drogba play now?	["côte d'ivoire national football team"]
what president resigned from office in 1974?	["Nixon","President Nixon","Richard Nixon","President Richard Nixon","Vice President Spiro Agnew","disgraced Republican Richard Nixon"]
who did Florida belong to in 1770?	["Spain","the Spaniards","the Spanish"]
who does the voice of kitt in knight rider?	["william daniels"]
what voice does hank azaria do on the simpsons?	["carl carlson","chief wiggum","apu nahasapeemapetilon"]
where did the pilgrims come from before landing in america?	["england"]
what scottish films has dee hepburn acted in	["Gregory's Girl"]
who is the current coach of the new york knicks?	["mike woodson"]
what was the main idea of the crucible	["Massachusetts"]
who played princess leia's mother in star wars?	["padmé amidala"]
what channel is CBS in Houston?	["channel 11"]
which roman catholic person was the daughter of vuk krsto frankopan	["Katarina Zrinska"]
who does Spiderman fight after the Lizard?	["Shocker","Dr Octopus","the Green Goblin","Venom","Doc Ock"]
who was president of the us when barber conable was a teenager	["Franklin D. Roosevelt"]
who is the president of california institute of technology?	["Jean-Lou Chameau"]
who will alex smith play for in 2011?	["san francisco 49ers"]
what country gained its independence from Britain on july 10 1973?	["The Bahamas"]
which album did deep purple release in july 1993	["The Battle Rages On"]
who was the original voice of meg on family guy?	["lacey chabert"]
who did the voice of kitt in knight rider?	["william daniels"]
what religion are most people in pakistan?	["hindu kush"]
where did george harrison live before he died?	["liverpool"]
who plays effy in skins uk?	["kaya scodelario"]
which team does ronaldinho play for 2013?	["brazil national football team"]
when did jennifer lopez start on in living color?	["in living color (season 4)"]
who nikki reed play in twilight?	["rosalie hale"]
who is the leader of japan right now?	["shinzō abe"]
who helped china in ww2?	["united states of america"]
who plays giles in buffy the vampire slayer?	["anthony stewart head"]
what film wendy makkena starred in that charles martin smith directed	["Air Bud"]
who is the present chief justice of the u.s. supreme court?	["john roberts"]
which president signed the national environmental protection act which created the the environmental protection agency?	["Richard Nixon"]
which architectural structure did william george clark attend	["Trinity College, Cambridge"]
who is the governor of oregon 2012?	["john kitzhaber"]
who is rob kardashian dating now 2012?	["rita ora"]
who won governor of indiana 2012?	["mitch daniels"]
what national soccer team does wayne rooney play for	["England national football team"]
who did Mexico win its independence from in 1821?	["Spain","the Kingdom of Spain","the Spanish crown"]
what money do they have in Greek before 2002?	["Greek drachma","drachma"]
what year did tim duncan enter the nba?	["1997–98 nba season"]
who was the colts coach in 2011?	["jim caldwell"]
which director did a girl in every port	["Howard Hawks"]
what did richard nixon do for a living before he became president?	["politician"]
what is the current leader of japan?	["shinzō abe"]
what was the title of the first book dr. seuss wrote?	["fox in socks"]
which album did deep forest release in 2000?	["Pacifique"]
which liverpool player broke alan smith of man united leg?	["john arne riise"]
what high school did greg paulus go to	["Christian Brothers Academy"]
who is the new governor of oregon?	["john kitzhaber"]
who is the current governor of the us in 2011?	["Barack obama"]
who plays lola bunny on the looney tunes show?	["britt mckillip","kath soucie"]
when did the raiders win the superbowl?	["super bowl xv"]
who was the winner of the 2009 nobel peace prize?	["barack obama"]
what is the first book of the old testiment?	["Genesis"]
who plays lois griffin in family guy?	["alex borstein"]
which book did cory doctorow write in 2001	["The Complete Idiot's Guide to Publishing Science Fiction"]
who played red stevens in the ultimate gift?	["James Garner"]
where did the massive allied invasion of northern france take place in june 1944?	["normandy"]
who wrote the music for a foreign affair	["Friedrich Hollaender"]
what is the currency in slovakia 2012?	["euro"]
where does avril lavigne live now?	["belleville","greater napanee"]
when was the last time the oakland raiders won the super bowl?	["super bowl xv"]
who composed the soundtrack for the last samurai?	["Hans Zimmer"]
which movie did rob minkoff direct in 2002	["Stuart Little 2"]
who were the original singers of the hit unchained melody?	["Todd Duncan"]
who was us president during hurricane katrina?	["George W. Bush"]
what land did the US acquire from Spain in 1819?	["Florida"]
which non-business organization did william ernest brymer attend?	["Trinity College, Cambridge"]
what high school did paul giamatti go to	["Choate Rosemary Hall"]
who was the former male entertainment tonight host with mary hart?	["John Tesh"]
what college did edgar allan poe go to?	["university of virginia"]
when did manchester united first win a trophy?	["fa cup 1976–77"]
who is the head coach of the heat?	["Erik spoelstra"]
who was us president when chris foote wood was a teenager	["Dwight D. Eisenhower"]
who did stephenie meyer play in twilight?	["the twilight saga: breaking dawn - part 1"]
when did michael schumacher win his first title?	["1995"]
which director did girls just want to have fun	["Alan Metter"]
what has yui ichikawa starred in that zhang yibai directed	["About Love"]
what money do they use in Spain before 2002?	["Peseta","the Peseta"]
who succeeded william mckinley as president?	["theodore roosevelt"]
what team does lamar odom play for 2011?	["los angeles clippers"]
which book did alan weisman write in 2007	["The World Without Us"]
what years have the ravens won the super bowl?	["super bowl xxxv","super bowl xlvii"]
who was the voice of nemo's dad?	["albert brooks"]
which businessman was the son of paul getty	["Mark Getty"]
who is playing hawkeye in the avengers movie?	["jeremy renner"]
who played the title role of superman in 1950?	["George Reeves"]
what kind of motorcycle does Jax ride in Sons of Anarchy?	["a Harley Davidson DynaGlide"]
which capricorn person was the daughter of simeon ii of bulgaria	["Princess Kalina of Bulgaria"]
which contributing editor was the daughter of anna wintour	["Bee Shaffer"]
when was the last shark attack in maui?	["wailuku"]
who play happy gilmore in the 1996 film?	["Adam Sandler"]
what biblical figure had hair that made him strong?	["Samson"]
which film starring mighty gabby was released in 2005	["500 Years Later"]
which businessman was the son of calouste gulbenkian	["Nubar Gulbenkian"]
what is the first book sherlock holmes appeared in?	["a study in scarlet"]
what club did aguero play for before man city?	["atlético madrid"]
who edited the movie a bill of divorcement	["Arthur Roberts"]
what currency is used in germany 2012?	["euro"]
what did taylor swift do at the vmas 2012?	["grammy award for best country solo performance"]
what year did lakers win their first championship?	["1948 nbl finals"]
what year was the cubs last world series?	["1908 world series"]
when did mykel hawke and ruth england get married?	["2005"]
who voices ray in archer?	["adam reed"]
who plays amy in the big bang theory?	["Mayim Bialik"]
what character did Eddie Murphy play in Dreamgirls?	["Early","James Early"]
what is the published adaptation decision before dawn about	["World War II"]
what year did the cleveland indians go to the world series?	["1948 world series","1920 world series"]
who was president of the us when jim granberry was a teenager?	["Harry S. Truman"]
who was one person that influenced george lopez?	["Bill Cosby"]
what is the female penguins name on happy feet?	["Gloria"]
who was us president during the costa rican civil war?	["Harry S. Truman"]
who played dorothy in the wizard of oz movie?	["judy garland"]
who performed at the Super Bowl in 1993?	["Jackson","Michael Jackson"]
who was the grandson of king david's father?	["solomon"]
who plays kenneth on 30 rock?	["jack mcbrayer"]
what was the name of the original seattle baseball team?	["seattle mariners"]
which basketball player was the son of george mikan	["Larry Mikan"]
what year did yankees win their first world series?	["1923 world series"]
which aries person was the daughter of ingrid of sweden	["Margrethe II of Denmark"]
who is the richest sports woman?	["Maria Sharapova"]
what do muslims celebrate in December?	["Christmas","Ramadan","Ramasan"]
what national holiday is celebrated in France on july 14?	["Bastille Day","July 14 Bastille Day"]
what part does seth macfarlane play in family guy?	["peter griffin","mickey mcfinnegan","stewie griffin","jake tucker","glenn quagmire","carter pewterschmidt","stan smith","tom tucker","kevin swanson","brian griffin"]
who played kitt in knight rider?	["william daniels"]
which album did they might be giants release in september 1994	["John Henry"]
what country gained its independence from Britain in 1960?	["Nigeria","Cyprus"]
where are the nuclear plants in uk?	["operation grapple","operation hurricane","operation totem","british nuclear tests at maralinga","operation buffalo","operation mosaic"]
who does Sean end up with on the Bachelor?	["Catherine Giudici"]
what year did detroit pistons win the championship?	["1990 nba finals","2004 nba finals","1989 nba finals"]
what war was george washington president during?	["american revolutionary war"]
what kind of government does spain have now?	["parliamentary system","unitary state","constitutional monarchy","multi-party system"]
what style of music did louis armstrong play?	["jazz"]
which album did humble pie release in march 1972	["Smokin'"]
what year did the florida marlins win their 2nd world series title?	["2003 world series"]
who was the actress in the movie a bittersweet life?	["Shin Min-a"]
who is ruling north korea now?	["kim jong-un"]
who is the voice of lois from family guy?	["alex borstein"]
what was basketball player michael jordan's major in college?	["cultural geography"]
who was michael jackson first girlfriend?	["lisa marie presley"]
what is the longest river in China?	["Yangtze"]
which male person was the son of benjamin harrison	["Russell Benjamin Harrison"]
who plays jacob black in the twilight movies?	["taylor lautner"]
what character did liv tyler play in lord of the rings?	["arwen"]
who plays harold saxon in doctor who?	["roger delgado"]
who is the present president of china?	["xi jinping"]
who played elaine's boyfriend on seinfeld?	["jerry seinfeld"]
who was us president during the costa rican civil war	["Harry S. Truman"]
when was the civil war in libya?	["2011"]
what year was the first miss america pageant?	["miss america 1921"]
what year did tim tebow win the heisman trophy	["2007"]
who are the company directors of intec telecom systems?	["Jackie M. Ward"]
who was the quarterback for the Bears before Cutler?	["Rex Grossman","Jim Harbaugh"]
what contribution did hooke made to science in 1665?	["micrographia"]
who was us president when oliver ernest goonetilleke was a teenager	["Theodore Roosevelt"]
who does avril lavigne play in over the hedge?	["heather"]
who wrote the original script for the original film haunted hill?	["ROBB WHITE"]
who started the first persian gulf war?	["kuwait"]
who does the voice of kovu in lion king?	["jason marsden"]
who plays spike in buffy the vampire slayer?	["james marsters"]
what year did United States buy Alaska from Russia?	["1867"]
who composed the music for a fish called wanda?	["John Du Prez"]
which album did neko case release in march 2006	["Fox Confessor Brings The Flood"]
which country did Eric of Sweden conquered in 1157?	["Finland"]
who developed december when there is no angel?	["Leaf"]
which author was the son of benjamin latrobe	["John H. B. Latrobe"]
what is the roman name for the greek god posidon?	["Neptune"]
which taurus person was the son of elinor darwin	["Robin Darwin"]
what song is played at the choosing ceremony in Divergent?	["Hanging On"]
who was the writer of the movie a beautiful mind	["Sylvia Nasar"]
which album did the crystal method release in september 1997	["Vegas"]
how many sons did bill gates have?	["1"]
who was the president of us when franklin graham was born	["Harry S. Truman"]
who played sean in scrubs?	["michael jackson: 30th anniversary special"]
who is thor from marvel super hero squads brother called?	["Loki"]
who was us president during the seventh coalition?	["James Madison"]
which female person was the daughter of alfred lichtenstein	["Louise Boyd Dale"]
what years have the giants won the world series?	["2010 world series","2012 world series"]
where do most earthquakes happen in japan?	["hokkaido"]
which movie did billy wilder direct in 1981	["Buddy Buddy"]
who has gone out with cornelis de graeff	["Catharina Hooft"]
who did Libya gain independence from in 1951?	["Italian Imperialists","its independence from Italy","Italy"]
what team does drogba play for 2013?	["galatasaray s.k."]
who played juni in spy kids 4?	["daryl sabara"]
what do Goblins drop in Runescape?	["regular Goblin Mail","goblin mail","hats daggers shields or runes","clue scrolls"]
who was the prime minister of canada in 1998?	["brian mulroney"]
what movie kathryn joosten starred in that tamra davis directed	["Best Men"]
who was governor of kentucky when intern academy was released?	["Ernie Fletcher"]
which politician was the daughter of ingrid of sweden	["Margrethe II of Denmark"]
which capricorn person was the daughter of franz liszt	["Cosima Wagner"]
who are the company directors of mercury insurance group?	["Gabriel Tirador"]
which virgo person was the son of olive osmond	["Wayne Osmond"]
who is the richest sports person in england?	["David Beckham"]
what scottish films has peter capaldi acted in	["Local Hero"]
what is the government of spain today?	["constitutional monarchy"]
what is the world's tallest building in dubai called?	["burj khalifa"]
what was the second film walt disney made?	["Pinocchio"]
who plays baily in suit life on deck?	["Debby Ryan"]
who won 2001 fa cup?	["liverpool f.c."]
what did farrah dad do?	["track and field athlete"]
which book did ann martin write in 2003	["The Meanest Doll in the World"]
who does christopher walken play in batman returns?	["max shreck"]
who is the leader of the dominican republic 2011?	["leonel fernández"]
which tv shows has meredith deane starred in	["Once and Again"]
who was governor of florida when revolutionary road was released?	["Charlie Crist"]
who was us president when franz hayler was a teenager	["Woodrow Wilson"]
which big screen movies has molly peters starred in	["Thunderball"]
who believed that the roman empire was too large for a single person to rule?	["Diocletian"]
which female person was the daughter of charles perkins	["Rachel Perkins"]
what were the causes of the russian revolution in 1917?	["world war i"]
who was the distributor of beverly hills chihuahua	["Walt Disney Pictures"]
who won the 1992 National Championship in college football?	["Alabama"]
which episode of a tv serieses has sam anderson starred in	["Perfect Strangers"]
where was the earthquake in chile 2010?	["maule region"]
what country was george washington from?	["kingdom of great britain"]
which film starring sam anderson was released in 1982	["Airplane II: The Sequel"]
which artist was the daughter of charles perkins	["Rachel Perkins"]
what year did reggie bush win the heisman trophy	["2005"]
what film gary cole starred in that steve loter directed	["Kim Possible Movie: So the Drama"]
who played samuel sullivan in heroes?	["robert knepper"]
who is the current leader of china today?	["xi jinping"]
who was prime minister of great britain during the defense of the great wall	["Ramsay MacDonald"]
which album did the octopus project release in october 2005	["One Ten Hundred Thousand Million"]
what channel does Mega Millions come on in California?	["Channel 4 (IND)","Channel 12 (CBS)","Channel 3 (NBC)","Channel 24 (NBC)","Channel 9 (IND)"]
who was us president when billy kelleher was a teenager	["Ronald Reagan"]
who was bill clinton's vice president during 1995?	["Al Gore"]
who is the current president of colombia 2011?	["juan manuel santos"]
which film starring jamie waylett was released in 2005	["Harry Potter and the Goblet of Fire"]
who did president Bush run against in 2004?	["John Kerry"]
which aries person was the son of george mikan	["Larry Mikan"]
what literary genre is to kill a mockingbird	["fiction"]
where was kennedy when he got shot?	["dallas"]
who played elaine on doc martin?	["lucy punch"]
who was mary's mother?	["saint anne"]
what scottish films has wylie watson acted in	["Whisky Galore!"]
what type of government does nigeria have today?	["presidential system","federal republic","federation"]
who played forrest gump as a kid?	["michael connor humphreys"]
who is the governor of kentucky 2012?	["steve beshear"]
what character did brian austin green play on 90210?	["david silver"]
who does jodelle ferland play in eclipse?	["bree tanner"]
what year was France invaded in World War 2?	["July 1940","1940"]
who does michael oher play for in 2009?	["baltimore ravens"]
which album did peter cetera release in 1986	["Solitude/Solitaire"]
who does paul wesley play in 24?	["stephen"]
what is the theme of the city of ember	["Adventure"]
what movie toby kebbell starred in that shane meadows directed	["Dead Man's Shoes"]
which movie did jaco van dormael direct in 2010	["Mr. Nobody"]
what college did magic johnson go to?	["michigan state university"]
who is the prime minister of Spain in 2011?	["Mariano Rajoy","mariano rajoy","Diego Mart?nez Barrio","Jos? Luis Rodr?guez Zapatero","Zapatero"]
who became president when jfk was killed?	["lyndon b. johnson"]
what tv shows has jackson rathbone been in	["Beautiful People"]
who was the director of the movie a chapter in her life	["Lois Weber"]
which television director was the daughter of charles perkins	["Rachel Perkins"]
who has starred in the same tv shows as john alderton	["Pauline Collins"]
who was most responsible for developing the scientific method?	["Francis Bacon"]
when did lilliane and maurice barrard die?	["1986"]
what has queen latifah starred in that doug mchenry directed	["House Party 2"]
who was played the female park ranger in broken arrow?	["Samantha Mathis"]
which scorpio person was the son of molefi kete asante	["M. K. Asante"]
what type of government does vietnam have today?	["socialist state"]
who won 2012 presidential election in france?	["nicolas sarkozy"]
who is the current head of the department of the treasury?	["Timothy Geithner"]
who is the speaker of the house of representatives currently?	["nancy pelosi"]
who is the president of ecuador in 2012?	["rafael correa"]
which second basemen share a birthday with jackie robinson	["Charlie Neal"]
who owns audi 2011?	["volkswagen group"]
which asian country has the biggest population?	["china"]
who was governor of texas in 2003?	["rick perry"]
who are the cast of a charlie brown valentine	["Bill Melendez"]
what currency is used in england 2012?	["uk £"]
who played the original jason on pretty little liars?	["Drew Van Acker"]
when was the last time the ny giants were in the super bowl?	["super bowl xxv"]
who does david beckham play for in 2012?	["la galaxy"]
who won the Grammy for Best New Artist in 2014?	["Macklemore Ryan Lewis","Ryan Lewis","Ben Haggerty"]
who was the president of us when franklin graham was born?	["Harry S. Truman"]
what film victor garber starred in that rob marshall directed	["Annie"]
what did Thomas Jefferson do before he was President?	["inventor","lawyer","writer","statesman","teacher","Author","Governor","Writer","Author","Inventor","Lawyer","Architect"]
which us senator was the son of john albion andrew	["John F. Andrew"]
what nba team does steve nash play for?	["Phoenix Suns"]
what role did Anna Kendrick play in Twilight?	["Jessica","Jessica Stanley"]
how many episodes of a change of destiny are there	["20"]
which movie did atom egoyan direct in 1991	["The Adjuster"]
who played nba finals 2010?	["los angeles lakers"]
when was the last time the toronto maple leafs make the playoffs?	["1967 stanley cup finals"]
who came to power in cuba in 1959?	["Fidel Castro"]
where does morrissey live 2010?	["manchester"]
who was the person in after the thin man?	["Nick Charles"]
what was omar epps first movie?	["juice"]
which female person was the daughter of elisabeth sladen	["Sadie Miller"]
who discovered the first athletic research laboratory at the university of illinois in 1925?	["Coleman Griffith"]
who has starred in the following movies resevoir dogs con air armageddon the big lebowski fargo?	["Steve Buscemi"]
who did Chris Paul play for before the Clippers?	["the New Orleans Hornets","Wake Forest College","the Hornets"]
who plays walter in fringe?	["john noble"]
who plays bella on twilight?	["kristen stewart"]
who owns aston martin 2012?	["david richards"]
who plays steffy on bold and the beautiful?	["jacqueline macinnes wood"]
who won best supporting actor when alfred junge won best art direction?	["Edmund Gwenn"]
who is jeff probst ex wife?	["shelly wright"]
who was the president during the dawes plan?	["Calvin Coolidge"]
which tv personality was the son of jeana tomasino	["Shane Keough"]
who won best art direction when billy wilder won best picture?	["Spartacus"]
which academic institution did alan v oppenheim attend	["MIT"]
who is playing jason morgan on general hospital?	["steve burton"]
what character did Anna Kendrick play in Twilight?	["Jessica Stanley","the role of Jessica"]
what scottish films has kathleen mcdermott acted in	["Morvern Callar"]
what shares a border with southeastern united states?	["Northeastern United States"]
who was the president that was elected to the most terms?	["Franklin Delano Roosevelt"]
who ran against bill clinton for president?	["george bush"]
where was the Olympics held in 2000?	["Sydney","Australia","Held In Sydney"]
what does the mayan calendar say about 2012?	["the end of time"]
what song did Metallica sing on the Grammys?	["One"]
what music did robert pattinson do for twilight?	["let me sign","never think"]
who was the voice of darth vader in episode iii?	["hayden christensen"]
which singer was the daughter of steve harris	["Lauren Harris"]
which movie did costa gavras direct in 2005	["Le Couperet"]
who was the producer of the movie a blade in the dark	["Lamberto Bava"]
who was the first man on the moon in 1969?	["Neil Armstrong","Astronaut Neil Armstrong","Armstrong","Alumnus Neil Armstrong","Neil Armstrong Neil A Spell","Armstrong and Aldrin","Neil","Commander Neil Armstrong"]
what is john steinbeck best known for?	["of mice and men"]
who plays claudia joy on army wives?	["kim delaney"]
who was the sultan of swat the king of crash?	["Babe Ruth"]
who has won both aircrew badge and bronze star medal?	["Tommy Franks"]
what is the current government of vietnam?	["single-party state","communist state","socialist state","dictatorship"]
what countries are in the andean region?	["brazil","ecuador","peru","colombia"]
what soviet films has olga barnet acted in	["Solaris"]
where is jay cutler now?	["chicago bears"]
what team does kris humphries play for in 2011?	["brooklyn nets"]
who played princess leia in star wars movies?	["carrie fisher"]
who was the first jedi master?	["yoda"]
where did walt disney live before he died?	["chicago","kansas city","france","holmby hills","marceline","hermosa"]
when did the Black Death start in Asia?	["1338"]
who plays the voice of lois griffin on family guy?	["alex borstein"]
who was the brilliant scientist inventor and technology geek of the ninja turtles?	["Donatello"]
which us senator was the son of benjamin harrison	["Russell Benjamin Harrison"]
when was the last time the ny giants played in the superbowl?	["super bowl xxv"]
when did the colts last win the superbowl?	["super bowl xli"]
how old was woodrow wilson when he was elected president?	["woodrow wilson 1917 presidential inauguration","woodrow wilson 1913 presidential inauguration"]
what show was kim richards in as a child?	["nanny and the professor"]
who did plaxico burress sign with 2012?	["pittsburgh steelers"]
who has played edward quartermaine on general hospital?	["david lewis"]
who played michael myers in halloween 4?	["george p. wilbur"]
which film starring brooke theiss was released in 1988	["A Nightmare on Elm Street 4: The Dream Master"]
who does Michael Fassbender play in Band of Brothers?	["Sgt. Burton 'Pat' Christenson","Christenson","Burton Christenson"]
who is the governor of Arizona in 2009?	["Jan Brewer","jan brewer","janet napolitano","Jan Brewer R","Poor Jan Brewer","State Jan Brewer","Jan","Republican Jan Brewer"]
who played luke skywalker in star wars episode 4?	["mark hamill"]
who was the president of us when ezra taft benson was born?	["William Mckinley"]
what state is barack obama senator for?	["illinois state senator"]
which book did greg bear write in 1999	["Darwin's Radio"]
when did the boston celtics win their first championship?	["1965 nba finals"]
who is caroline spencer jr s father?	["bill spencer"]
which research centre did matt kennedy gould attend	["Pennsylvania State University"]
what did barack obama do before he took office?	["illinois state senator"]
who did Jimmy Fallon play in Band of Brothers?	["Lieutenant George C. Rice"]
who is the athor of good night mr tom?	["Michelle Magorian"]
what happened to adolf hitler at the end of the war?	["suicide"]
who is the first US president?	["George Washington"]
what hong kong films has huo siyan acted in	["My Name is Fame"]
who voiced Captain Marvel in Young Justice?	["Rob Lowe"]
where did harriet tubman live after the civil war?	["auburn"]
what time do the polls open in indiana 2012?	["utc−06:00"]
which member of royalty was the daughter of louis ix	["Isabella of France, Queen of Navarre"]
what role did frederick douglass play in the abolition movement?	["american equal rights association"]
what film zekeria ebrahimi starred in that marc forster directed	["The Kite Runner"]
who was governor of minnesota when dil ne jise apna kahaa was released?	["Tim Pawlenty"]
what year did john cappelletti win the heisman trophy	["1973"]
what is the largest city in italy?	["Rome"]
what man ate at every mcdonals in america?	["ronald mcdonald"]
what ship did christopher columbus sail on in 1492?	["Santa Maria"]
which state was reverend gary davis born in	["South Carolina"]
what middle school did barack obama attend?	["st. francis of assisi catholic school"]
who does Elena end up with in Season 4 Finale?	["Damon"]
which film starring adelle lutz was released in 1995	["Beyond Rangoon"]
who was us president when atlas shrugged was published	["Dwight D. Eisenhower"]
what year did detroit pistons win nba championships?	["1990 nba finals","2004 nba finals","1989 nba finals"]
where does kirk cameron live now?	["los angeles"]
who was governor of arkansas when deewangee was released?	["Mike Huckabee"]
what is the largest country in the Southern Hemisphere?	["Brazil","Brazil Brazil"]
when was the last time the new england patriots won the superbowl?	["super bowl xxxviii"]
who will take the throne after Queen Elizabeth died?	["Prince Charles","Charles"]
who was president of the us when john stack was a teenager?	["Franklin D. Roosevelt"]
which building or building complex did roger cotes attend	["Trinity College, Cambridge"]
who was the cinematographer of a bill of divorcement	["Sidney Hickox"]
who played the guy in a walk to remember?	["Shane west"]
what year did president Obama graduate from Columbia University?	["1983"]
who does david beckham play for in 2013?	["paris saint-germain f.c."]
who was us president during the seventh coalition	["James Madison"]
where does frida kahlo live now?	["coyoacán"]
which album did bardo pond release in 2001	["Dilate"]
who plays captain kirk in 2009?	["chris pine"]
what motswana films has jamie uys acted in	["The Gods Must Be Crazy"]
who played alf on the tv show?	["paul fusco"]
who plays riley finn on buffy the vampire slayer?	["marc blucas"]
what was Thomas Wilson before President?	["a professional academic","Lawyer"]
what year did arizona diamondbacks win the world series?	["2001 world series"]
what is the most famous actor in the new moon?	["Robert Pattinson"]
which album did billy paul release in 2000	["Live World Tour 1999"]
who won the 2012 snooker masters?	["london"]
which film starring paul dillon was released in 1994	["Blink"]
who is kobe bryant dad?	["joe bryant"]
who was first to set up the buisness of ford?	["Henry Ford"]
what kind of money do they have in Finland before the Euro?	["Finnish markka"]
what did France lose to the British in the Treaty of Paris in 1763?	["its North American empire","Muscogee North American empire","its empire in India and North America"]
when did mcgee start on ncis?	["ncis - season 1"]
what is the genre of the movie a chorus line	["Musical"]
which album did kreator release in july 1997	["Outcast"]
who wrote the music for a fistful of dollars?	["Ennio Morricone"]
who plays stella in coronation street?	["lager"]
who is paul mccartney's current wife?	["nancy shevell"]
who played lois lane in superman 1?	["margot kidder"]
who was the first wife of prophet muhammad?	["khadija bint khuwaylid"]
what college did matt lauer attend?	["ohio university"]
who are the company directors of corus group	["William R. Spivey"]
when did ny giants win the superbowl?	["1927 new york giants season","2012 nfc championship game","1934 nfl championship game","super bowl xxv","super bowl xlvi","1938 nfl championship game","super bowl xlii","1956 nfl championship game","super bowl xxi"]
when did Greece win its independence from the Ottoman Empire?	["the Greek War of Independence 18211829","1821"]
who plays claire in lost?	["hayden panettiere"]
which aries person was the son of marcel dassault	["Serge Dassault"]
who is mexico's president right now 2011?	["felipe calderón"]
what country did America invade after 9 11?	["Iraq","Afghanistan"]
who was the us president when gamal nasser was born?	["Woodrow Wilson"]
who was sworn into office when john f kennedy was assassinated?	["lyndon b. johnson"]
what year did the mets win their first world series?	["1969 world series"]
who is the house of representatives made up of?	["nancy pelosi"]
what day of the week was dan andriano born on	["Tuesday"]
who is ruling tunisia now?	["ali laarayedh"]
who plays jackson gibbs on ncis?	["ralph h. waite"]
when did Germany defeat France in World War 2?	["1940","10 May 1940","May 1940"]
who was the president of the united states during ww2?	["franklin d. roosevelt"]
where did noah live before the flood?	["mesopotamia"]
who was ishmael's mom?	["hagar"]
which male person was the son of doug anthony	["Larry Anthony"]
who is the actor that plays todd in scrubs?	["Robert Maschio"]
who plays john connor in terminator salvation?	["christian bale"]
what is the most practiced religion in the united states?	["christianity"]
what kind of government does chile have today?	["presidential system","republic","unitary state"]
who is sherri shepherd's new husband?	["lamar sally"]
who was andy williams second wife?	["debbie meyer"]
who won the state of texas in 2008?	["esperanza andrade"]
who plays Layla in Big Daddy?	["Joey Lauren Adams"]
who is the first husband of julia roberts?	["Lyle Lovett"]
which member of the beatles helped set up liverpool institute of performing arts?	["Paul McCartney"]
who was us president when john andrew shulze was a teenager	["George Washington"]
which album did dave seaman release in august 1999	["Global Underground 012"]
what is the nationality of hungarian minority in romania	["romanian"]
what was henry ford best known for?	["industrialist"]
who wrote the lyrics to think about you?	["Izzy Stradlin"]
